//! Модуль типов данных.
//!
//! Определяет основные структуры и перечисления, используемые для представления
//! транзакций в системе.

type TxId = u64;
type UserId = u64;

/// Тип транзакции.
#[derive(Debug, Clone, Copy, PartialEq)]
pub enum TxType {
    /// Пополнение счета.
    Deposit,
    /// Перевод средств между пользователями.
    Transfer,
    /// Снятие средств со счета.
    Withdrawal,
}

/// Статус обработки транзакции.
#[derive(Debug, Clone, Copy, PartialEq)]
pub enum TxStatus {
    /// Операция выполнена успешно.
    Success,
    /// Операция завершилась ошибкой.
    Failure,
    /// Операция находится в ожидании обработки.
    Pending,
}

/// Основная структура, представляющая транзакцию.
///
/// Содержит полную информацию о платеже, включая участников, сумму и статус.
#[derive(Debug, PartialEq, Clone)]
pub struct Transaction {
    /// Уникальный идентификатор транзакции.
    pub id: TxId,
    /// Тип операции (пополнение, перевод, снятие).
    pub r#type: TxType,
    /// Идентификатор пользователя-отправителя.
    pub from_user: UserId,
    /// Идентификатор пользователя-получателя.
    pub to_user: UserId,
    /// Сумма транзакции (в минимальных единицах валюты, например, центы/копейки).
    pub amount: u64,
    /// Время создания транзакции (Unix timestamp).
    pub timestamp: u64,
    /// Текущий статус транзакции.
    pub status: TxStatus,
    /// Текстовое описание или назначение платежа.
    pub description: String,
}
